server.port=80


https://github.com/ksycode89/EcoCart/blob/master/EcoCart/src/main/resources/application.properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@140.238.10.170/xe
spring.datasource.username=eco
spring.datasource.password=eco
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

mybatis.type-aliases-package=com.cart.eco
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.cart.eco=DEBUG


